# chabot-IA-chatgpt-JAVA

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chatIA/chatbotIA/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatIA/chatbotIA/adapters/: ExplorerAdapter.java  MessageAdapter.java  ProfileOptionAdapter.java  RecentChatAdapter.java  ReinforcedMessageAdapter.java  SavedChatAdapter.java
app/src/main/java/com/chatIA/chatbotIA/database_SQLITE/: DatabaseHelper.java  ImageDatabaseManager.java
app/src/main/java/com/chatIA/chatbotIA/fragments/: ChatFragment.java  HomeFragment.java  ImageFragment.java  ProfileFragment.java
app/src/main/java/com/chatIA/chatbotIA/helpers/: LanguageHelper.java  RequestManager.java
app/src/main/java/com/chatIA/chatbotIA/listener/: IAssistantClickListener.java  IAssistantResponse.java  ICameraImagePermissionHandler.java  IChatClickListener.java  IGalleryPermissionHandler.java  IHttpRequest.java  IImageClick.java  IImageResponse.java  IListAssistantResponse.java  (+8 more)
app/src/main/res/color-night/: bottom_nav_colors.xml
app/src/main/res/drawable/: button_login_bg.xml  buttons_edit_profile.xml  card_view_radius.xml  edit_profile_bg.xml  et_bg_change_name.xml  home_bg.xml  ia_message_bg.xml  profile_bg.xml  round_pause_50.xml  round_play_arrow_50.xml  rounded_bg_ws.xml  rounded_shape_message.xml  user_message_bg.xml
app/src/main/res/drawable-night/: button_bg.xml  buttons_edit_profile.xml  card_view_radius.xml  dialog_bottom_bg.xml  edit_profile_bg.xml  edit_text_bg.xml  et_bg_change_name.xml  home_bg.xml  rounded_bg_ws.xml  rounded_shape_message.xml
app/src/main/res/layout/: all_chats_screen.xml  bottom_sheet.xml  bottom_sheet_change_name.xml  chat_screen.xml  edit_profile_screen.xml  fragment_chat.xml  fragment_home.xml  fragment_image.xml  fragment_profile.xml  image_chat_screen.xml  image_screen.xml  item_chats.xml  item_explore.xml  item_left_chat.xml  item_profile.xml  item_right_chat.xml  item_saved_chat.xml  loading_screen.xml  login_screen.xml  main_screen.xml  voice_chat_screen.xml  welcome_screen.xml
app/src/main/res/menu/: menu_bnv.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/chatIA/chatbotIA/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
